<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4006" measuredH="1115" mockupW="4006" mockupH="1115">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1021" y="3" w="969" h="534" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%20Screen%0Ahttp%3A//classtrack.com/main</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1319" y="227" w="107" h="80" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Class%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1574" y="227" w="107" h="80" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Class%202</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1912" y="80" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2011" y="0" w="969" h="534" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Class%20Main%20Screen%0Ahttp%3A//classtrack.com/class</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="2041" y="77" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="2905" y="80" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1426" y="284" w="585" h="136" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="1681" y="227" w="330" h="95" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="1415" y="99" w="180" h="118" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20teachers%20to%20select%20which%20class%20to%20view</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1425" y="350" w="173" h="72" measuredW="97" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%20News</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="969" y="104" w="936" h="196" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1215" y="372" w="199" h="150" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goes%20to%20a%20feed%20with%20all%20school%20news%2C%20for%20all%20schools%20that%20the%20parent%20has%20children%20in.%20School%20news%20feed%20is%20basically%20the%20child%20news%20feed%2C%20but%20for%20the%20school.%20Can%20switch%20schools%20if%20multiple%20children</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1564" y="413" w="10" h="207" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1021" y="581" w="969" h="534" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>School%20News%0Ahttp%3A//classtrack.com/school</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="1043" y="661" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="1922" y="670" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1063" y="456" w="89" h="195" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="2104" y="164" w="143" h="307" measuredW="100" measuredH="132" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--All%20Posts--%0A%20%0AFilters%0A--Assignments--%20%0A--News--%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="2286" y="163" w="598" h="308" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%20%0A%20%0A%20%0A%20%0A%09%09POSTS%20CHOSEN%20BY%20FILTERS</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="1912" y="435" w="-1" h="-1" measuredW="51" measuredH="63" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="1922" y="1015" w="-1" h="-1" measuredW="51" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HCurly" x="2015" y="536" w="965" h="60" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28100%25%20of%20the%20screen%20size%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HCurly" x="2011" y="439" w="93" h="43" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%25%20screen</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HCurly" x="2104" y="466" w="143" h="43" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%25%20screen</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HCurly" x="2247" y="413" w="39" h="43" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HCurly" x="2286" y="466" w="598" h="43" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60%25%20screen</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HCurly" x="2882" y="392" w="95" h="43" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%25%20screen</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="2219" y="230" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="2219" y="254" w="20" h="20" measuredW="20" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CheckBox" x="2218" y="170" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::List" x="1114" y="685" w="143" h="352" measuredW="100" measuredH="279" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A--All%20Posts--%0A%20%0ASchool%20Filters%0A--School%201--%0A--School%202--%0A%20%0AFilters%0A--News--%20%0A--Sports--%0A--Important--%0A--etc--%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CheckBox" x="1223" y="770" w="20" h="21" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBox" x="1223" y="794" w="20" h="20" measuredW="20" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="1222" y="713" w="20" h="21" measuredW="20" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::List" x="1292" y="685" w="598" h="352" measuredW="100" measuredH="126" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%20%0A%20%0A%20%0A%20%0A%09%09POSTS%20CHOSEN%20BY%20FILTERS</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="2899" y="152" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::IconLabel" x="1916" y="745" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::IconLabel" x="1907" y="152" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="3" w="969" h="534" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Login%20Screen%0Ahttp%3A//classtrack.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="581" w="969" h="534" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Messages%0Ahttp%3A//classtrack.com/messages</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Title" x="270" y="111" w="-1" h="-1" measuredW="428" measuredH="43" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20ClassTrack</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="199" w="195" h="-1" measuredW="76" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="199" w="195" h="-1" measuredW="70" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="262" w="828" h="180" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="286" y="331" w="-1" h="-1" measuredW="396" measuredH="43" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20on%20site%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="661" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::CheckBox" x="1223" y="858" w="20" h="21" measuredW="20" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CheckBox" x="1223" y="882" w="20" h="20" measuredW="20" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CheckBox" x="1223" y="902" w="20" h="21" measuredW="20" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Arrow" x="975" y="791" w="947" h="287" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="685" w="532" h="352" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Message%20selected%20shows%20here%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AReply%20Option%3A%20with%20ability%20to%20attach%20files%20to%20return</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="670" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="1015" w="-1" h="-1" measuredW="51" measuredH="63" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="685" w="201" h="352" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MESSAGE%201%3A%20%20Start%20of%20%0A%09%20%20%20%20%20%20%20%20the%20message.....%0A%20%0A%20%0AMESSAGE%202%3A%20Start%20of%20%0A%09%20%20%20%20%20%20%20%20%20the%20message.....%0A%20%0A%20%0AMESSAGE%203%3A%20%20Start%20of%20%0A%09%20%20%20%20%20%20%20%20%20the%20message.....</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::StickyNote" x="1803" y="413" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brings%20up%20settings%20panel</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="2900" y="225" w="-1" h="-1" measuredW="59" measuredH="63" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20Roll</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="2286" y="110" w="182" h="44" measuredW="159" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Make%20new%20post</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CheckBox" x="2483" y="115" w="205" h="34" measuredW="192" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Post%20to%20All%20Classes</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Arrow" x="2934" y="288" w="11" h="293" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2017" y="579" w="969" h="534" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Class%20Roll%0Ahttp%3A//classtrack.com/classroll</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::List" x="2139" y="714" w="651" h="308" measuredW="100" measuredH="174" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%20%0AFeed%20of%20all%20children%20names%0A1%0A2%0A3%0A4%0A5%0A....</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::IconLabel" x="2041" y="661" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::IconLabel" x="2905" y="664" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::IconLabel" x="2899" y="736" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::IconLabel" x="2899" y="809" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20Main</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Arrow" x="2851" y="522" w="94" h="287" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="2432" y="678" w="150" h="-1" measuredW="147" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Message%20Parent</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="2617" y="678" w="150" h="-1" measuredW="106" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Conference</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="2500" y="782" w="22" h="17" measuredW="22" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="2500" y="807" w="22" h="17" measuredW="22" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="2500" y="828" w="22" h="17" measuredW="22" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="2500" y="853" w="22" h="17" measuredW="22" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="2500" y="759" w="22" h="17" measuredW="22" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="2655" y="783" w="22" h="17" measuredW="22" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="2655" y="808" w="22" h="17" measuredW="22" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="2655" y="829" w="22" h="17" measuredW="22" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="2655" y="854" w="22" h="17" measuredW="22" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="2655" y="760" w="22" h="17" measuredW="22" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3037" y="581" w="969" h="534" measuredW="450" measuredH="400" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Grades%0Ahttp%3A//classtrack.com/Grades</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::IconLabel" x="3067" y="661" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::IconLabel" x="3931" y="664" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="3925" y="736" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::IconLabel" x="3926" y="809" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20Main</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="2775" y="809" w="120" h="-1" measuredW="79" measuredH="63" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20Grades</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Arrow" x="2858" y="845" w="210" h="146" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::IconLabel" x="3930" y="881" w="-1" h="-1" measuredW="59" measuredH="63" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20Roll</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::List" x="3248" y="715" w="599" h="300" measuredW="100" measuredH="126" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%20%0ASpreadsheet%20with%20grades</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::IconLabel" x="3114" y="736" w="-1" h="-1" measuredW="92" measuredH="63" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Grade</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::IconLabel" x="3114" y="809" w="-1" h="-1" measuredW="93" measuredH="63" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alter%20Old%20Grade</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::IconLabel" x="3091" y="887" w="-1" h="-1" measuredW="138" measuredH="63" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20a%20Grade%20Column</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::IconLabel" x="2025" y="758" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Student</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::IconLabel" x="2021" y="836" w="-1" h="-1" measuredW="110" measuredH="63" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20a%20Student</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="3453" y="674" w="-1" h="-1" measuredW="137" measuredH="36" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Class%20Title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>