	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">

		<title>{{ title }}</title>

		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		<link href="/assets/css/sidebar.css" rel="stylesheet">
		<link href="/assets/css/home.css" rel="stylesheet">

		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assets/js/timepicker/jquery.timepicker.js"></script>
        <link rel="stylesheet" href="/assets/js/timepicker/jquery.timepicker.css" type="text/css" media="screen" />
        <script type="text/javascript" src="/assets/js/datepicker/js/bootstrap-datepicker.js"></script>
        <link rel="stylesheet" href="/assets/js/datepicker/css/datepicker.css" type="text/css" media="screen" />
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

	</head>
    
    <style>
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: auto;
      background-color: #FFF;
    }
    
    .bubble{
        text-align:center;
        position: relative;
        width: 300px;
        height: auto;
        padding: 5px;
        background: #CBF2D0;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: #27AE60 solid 2px;
        float:left;
        margin:10px;
    }

    .bubble:after{
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 15px 20px 0;
        border-color: #CBF2D0 transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -20px;
        bottom: -15px;
        left: 21%;
    }

    .bubble:before{
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 16px 21px 0;
        border-color: #27AE60 transparent;
        display: block;
        width: 0;
        z-index: 0;
        margin-left: -21px;
        bottom: -18px;
    left: 21%;
    }
    </style>

	<body>
    {% for message in MessageList %}
        {%if message.get().sender == user.key%}
        <div class="bubble" style="float:left;clear:both;">
        {%else%}
        <div class="bubble" style="float:right;clear:both;">
        {%endif%}
            
                {{message.get().message}}

        </div>
        <br style="clear:both"/>
    {%endfor%}
        <br/>
        <div class="footer">
            <form method="POST" action="replyMessage">
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea class="form-control" placeholder="Message" id ="Message" name = "message"></textarea>
                </div >
                
                <input type = "hidden" name="roomkey" value={{ RoomKey }}>
                <input type = "submit" value="Reply" class="btn btn-default">
            </form>
        </div>
	</body>
	</html>
